# sonar-jacoco-spring-demo

./: pom.xml  settings-neutral.xml  sonar.cmd
coverage-reports/: pom.xml
module01/: pom.xml
module01/src/main/java/com/example/springmultimoduleseleniumtest/: PreventShutDownBean.java  SpringmultimoduleseleniumtestApplication.java
module01/src/main/java/com/example/springmultimoduleseleniumtest/module01/: SpringmultimoduleseleniumtestApplication.java
module01/src/test/java/com/example/springmultimoduleseleniumtest/: SpringmultimoduleseleniumtestApplicationTests.java
module01/src/test/java/com/example/springmultimoduleseleniumtest/module01/: BootstrapClass.java  SpringmultimoduleseleniumtestApplicationTests.java
module02/: pom.xml
module02/src/main/java/com/example/springmultimoduleseleniumtest/module02/: ClassFromModule02.java
